<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tirthal.learning</groupId>
  <artifactId>HibernateQuickStart</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>HibernateQuickStart</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <hibernate.version>4.3.5.Final</hibernate.version>
  </properties>

  <dependencies>

	<!-- *************** MySQL database drive ************** -->  
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.10</version>
	</dependency>
  	<!-- *********************** START - Hibernate *********************** -->  
  	<!-- The main artifact, needed to build applications using the native Hibernate APIs including defining metadata in both annotations as well as Hibernate's own hbm.xml format -->
  	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>${hibernate.version}</version>
	</dependency>
	
	<!-- for JPA, use hibernate-entitymanager instead of hibernate-core -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-entitymanager</artifactId>
	    <version>${hibernate.version}</version>
	</dependency>
	
	<!-- optional modules -->
	<!-- provides historical auditing of changes to your entities -->	
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-envers</artifactId>
	    <version>${hibernate.version}</version>
	</dependency>
	<!-- provides integration between Hibernate and the C3P0 connection pool library -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-c3p0</artifactId>
	    <version>${hibernate.version}</version>
	</dependency>
	<!-- provides integration between Hibernate and the Proxool connection pool library -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-proxool</artifactId>
	    <version>${hibernate.version}</version>
	</dependency>
	<!-- provides integration between Hibernate and EhCache, as a second-level cache -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-ehcache</artifactId>
	    <version>${hibernate.version}</version>	 
	</dependency>
	<!-- provides integration between Hibernate and Infispan, as a second-level cache -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-infinispan</artifactId>
	    <version>${hibernate.version}</version>
	</dependency>
	<!-- provides OSGi container support -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-osgi</artifactId>
	    <version>${hibernate.version}</version>
	</dependency>
  	<!-- *********************** END - Hibernate *********************** -->  
  	  	
  	<!-- *********************** Logging *********************** -->
  	<dependency> 
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-log4j12</artifactId>
	  <version>1.7.7</version>
	</dependency>
    
    <!-- *********************** jUnit *********************** -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
   
  </dependencies>
</project>
